.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 43% 57%;
  opacity: 0;

  .subContainer {
    grid-column: 2;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding: 3.5vw;
    row-gap: 2rem;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;

    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.7rem;

      .framing {
        height: 17vw;
        aspect-ratio: 1/1;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        justify-items: center;

        .frame {
          height: 17vw !important;
          grid-row: 1/2;
          grid-column: 1/2;
        }
        .person {
          height: 15.3vw !important;
          grid-row: 1/2;
          grid-column: 1/2;
          z-index: -1;
          clip-path: polygon(
            50.2% 0%,
            88% 15%,
            88% 85%,
            51% 105%,
            10% 85%,
            10% 15%
          );
          transform: translateY(-0.5px);
        }
      }

      p {
        font-size: 1.7rem;
        font-weight: 600;
        color: #f3bc79;
      }
      .socials {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        img {
          width: 2vw;
          height: 2vw;
        }
      }
    }
  }
}
